<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JM3-Mg-Kx9">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TTStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-uJ-B5U">
                                <rect key="frame" x="106" y="143" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1 player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Su0-WB-Ldo" kind="push" id="1rv-SW-4LN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-bG-O8h">
                                <rect key="frame" x="106" y="173" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2 player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Su0-WB-Ldo" kind="push" id="e6I-JU-eaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-Z7-Lfd">
                                <rect key="frame" x="106" y="202" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play online">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onlineMultiplayerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LCS-7N-0bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80N-IJ-wxT">
                                <rect key="frame" x="106" y="232" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="leaderboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KAN-7f-UBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-uY-Qnb">
                                <rect key="frame" x="106" y="261" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="achievements">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="achievementsButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f9d-1w-T9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-oJ-S3D">
                                <rect key="frame" x="106" y="291" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4kC-Yw-yMg" kind="push" id="0NP-hH-ere"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-3n-T1J">
                                <rect key="frame" x="45" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mlr-kP-JLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XxI-P3-3NC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nQ-PX-az7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM3-Mg-Kx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mzn-zh-64y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CSz-J4-5zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlu-Uw-LFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-231"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ag5-dd-eT2">
            <objects>
                <viewController id="Su0-WB-Ldo" customClass="TTGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyA-HW-peO"/>
                        <viewControllerLayoutGuide type="bottom" id="t0j-Iu-S62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tN4-gt-nvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME VIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-u8-TiW">
                                <rect key="frame" x="108" y="59" width="104" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-dM-e31" customClass="TTGameFieled">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-34-buw">
                                        <rect key="frame" x="20" y="20" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="1PO-Yk-Frz"/>
                                            <constraint firstAttribute="height" constant="74" id="82W-0N-ndo"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-a9-Izs">
                                        <rect key="frame" x="103" y="20" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="DWo-Yh-8Xt"/>
                                            <constraint firstAttribute="height" constant="74" id="v3Q-4H-hRc"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-6C-28U">
                                        <rect key="frame" x="186" y="20" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="75q-cl-rSc"/>
                                            <constraint firstAttribute="width" constant="74" id="beI-12-w9c"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-Xy-QVS">
                                        <rect key="frame" x="20" y="103" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="6xe-pM-Kqk"/>
                                            <constraint firstAttribute="width" constant="74" id="S8K-dt-LjV"/>
                                        </constraints>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-0M-5de">
                                        <rect key="frame" x="103" y="103" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Gm0-bj-sZV"/>
                                            <constraint firstAttribute="height" constant="74" id="tcZ-HJ-BiT"/>
                                        </constraints>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-aA-qua">
                                        <rect key="frame" x="186" y="103" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="UX1-g7-2JI"/>
                                            <constraint firstAttribute="height" constant="74" id="mhm-Kk-ZfM"/>
                                        </constraints>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-4S-Ope">
                                        <rect key="frame" x="20" y="186" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="J2n-yx-ZyT"/>
                                            <constraint firstAttribute="width" constant="74" id="zGK-fr-QJQ"/>
                                        </constraints>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twm-8R-W8Y">
                                        <rect key="frame" x="103" y="186" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="ZeZ-LO-hpJ"/>
                                            <constraint firstAttribute="width" constant="74" id="t9v-M7-pps"/>
                                        </constraints>
                                    </view>
                                    <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faa-uf-RvN">
                                        <rect key="frame" x="186" y="186" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="kHS-L3-eHY"/>
                                            <constraint firstAttribute="width" constant="74" id="oxC-ba-v4s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="twm-8R-W8Y" firstAttribute="top" secondItem="wf2-0M-5de" secondAttribute="bottom" constant="9" id="4eH-Xr-hJw"/>
                                    <constraint firstItem="aqY-aA-qua" firstAttribute="top" secondItem="o4G-6C-28U" secondAttribute="bottom" constant="9" id="GLD-nG-rlC"/>
                                    <constraint firstItem="KQh-4S-Ope" firstAttribute="leading" secondItem="pgg-dM-e31" secondAttribute="leading" constant="20" id="Gsm-SE-cDA"/>
                                    <constraint firstItem="faa-uf-RvN" firstAttribute="leading" secondItem="twm-8R-W8Y" secondAttribute="trailing" constant="9" id="HTr-MZ-7lO"/>
                                    <constraint firstAttribute="trailing" secondItem="aqY-aA-qua" secondAttribute="trailing" constant="20" id="Lxa-yC-xxb"/>
                                    <constraint firstItem="o4G-6C-28U" firstAttribute="leading" secondItem="kY9-a9-Izs" secondAttribute="trailing" constant="9" id="M19-qM-vjR"/>
                                    <constraint firstItem="aqY-aA-qua" firstAttribute="leading" secondItem="wf2-0M-5de" secondAttribute="trailing" constant="9" id="SYQ-d1-n7O"/>
                                    <constraint firstAttribute="height" constant="280" id="U9r-Ew-UzY"/>
                                    <constraint firstAttribute="trailing" secondItem="o4G-6C-28U" secondAttribute="trailing" constant="20" id="Wg2-4b-ZWb"/>
                                    <constraint firstItem="wf2-0M-5de" firstAttribute="top" secondItem="kY9-a9-Izs" secondAttribute="bottom" constant="9" id="aKk-Lg-nN8"/>
                                    <constraint firstItem="wf2-0M-5de" firstAttribute="leading" secondItem="s0j-Xy-QVS" secondAttribute="trailing" constant="9" id="aZH-xq-ynD"/>
                                    <constraint firstItem="s0j-Xy-QVS" firstAttribute="leading" secondItem="pgg-dM-e31" secondAttribute="leading" constant="20" id="ac6-Up-e1O"/>
                                    <constraint firstItem="faa-uf-RvN" firstAttribute="top" secondItem="aqY-aA-qua" secondAttribute="bottom" constant="9" id="bWs-wd-IwA"/>
                                    <constraint firstItem="twm-8R-W8Y" firstAttribute="leading" secondItem="KQh-4S-Ope" secondAttribute="trailing" constant="9" id="c5v-pZ-Y25"/>
                                    <constraint firstAttribute="bottom" secondItem="faa-uf-RvN" secondAttribute="bottom" constant="20" id="cHT-Q0-SMv"/>
                                    <constraint firstAttribute="width" constant="280" id="eQY-uL-Cao"/>
                                    <constraint firstItem="o4G-6C-28U" firstAttribute="top" secondItem="pgg-dM-e31" secondAttribute="top" constant="20" id="ebb-1B-jR2"/>
                                    <constraint firstAttribute="bottom" secondItem="twm-8R-W8Y" secondAttribute="bottom" constant="20" id="fMc-fw-Ltb"/>
                                    <constraint firstItem="g8x-34-buw" firstAttribute="leading" secondItem="pgg-dM-e31" secondAttribute="leading" constant="20" id="ftd-tX-F8H"/>
                                    <constraint firstItem="kY9-a9-Izs" firstAttribute="top" secondItem="pgg-dM-e31" secondAttribute="top" constant="20" id="h6c-mh-80R"/>
                                    <constraint firstItem="KQh-4S-Ope" firstAttribute="top" secondItem="s0j-Xy-QVS" secondAttribute="bottom" constant="9" id="lvX-Sg-xND"/>
                                    <constraint firstItem="kY9-a9-Izs" firstAttribute="leading" secondItem="g8x-34-buw" secondAttribute="trailing" constant="9" id="p4e-nS-iNN"/>
                                    <constraint firstAttribute="trailing" secondItem="faa-uf-RvN" secondAttribute="trailing" constant="20" id="pUv-mx-KKf"/>
                                    <constraint firstItem="g8x-34-buw" firstAttribute="top" secondItem="pgg-dM-e31" secondAttribute="top" constant="20" id="t4z-mL-o1c"/>
                                    <constraint firstItem="s0j-Xy-QVS" firstAttribute="top" secondItem="g8x-34-buw" secondAttribute="bottom" constant="9" id="uDw-yH-mRT"/>
                                    <constraint firstAttribute="bottom" secondItem="KQh-4S-Ope" secondAttribute="bottom" constant="20" id="vvi-ki-57t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pgg-dM-e31" secondAttribute="centerY" id="Zkk-Pr-lu0"/>
                            <constraint firstAttribute="centerX" secondItem="pgg-dM-e31" secondAttribute="centerX" id="p62-Sh-nTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjG-eo-PYz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsT-DS-KAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-582"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LtI-aM-zox">
            <objects>
                <viewController id="4kC-Yw-yMg" customClass="TTSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rap-0C-DoR"/>
                        <viewControllerLayoutGuide type="bottom" id="IZV-1g-Yrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3r-Rv-roa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings VIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-XP-kmk">
                                <rect key="frame" x="110" y="54" width="190" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-rk-y1X">
                                <rect key="frame" x="99" y="146" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G+ sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="4kC-Yw-yMg" eventType="touchUpInside" id="mYy-F2-Hq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-QK-6Um">
                                <rect key="frame" x="20" y="54" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="4kC-Yw-yMg" eventType="touchUpInside" id="wJx-lc-hjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFL-pk-Bc0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxz-GZ-HT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="e6I-JU-eaZ"/>
    </inferredMetricsTieBreakers>
</document>
